# udemy-tea-plantation-microservices

./: .gitignore  Dockerfile  README.md  dockerBuild.gradle  libs.versions.toml  settings.gradle
common/: build.gradle  settings.gradle
common/src/main/java/com/tea/common/: Constants.java
common/src/main/java/com/tea/common/client/: PoolingApacheHttpClientRestTemplateCustomizer.java
common/src/main/java/com/tea/common/controller/: CrudController.java
common/src/main/java/com/tea/common/domain/: Auditable.java  Identifiable.java  UUIDEntity.java
common/src/main/java/com/tea/common/dto/event/: InventoryRecordEvent.java  PackingEvent.java
common/src/main/java/com/tea/common/exception/: CommonControllerExceptionHandler.java  EntityNotFoundException.java  ErrorDto.java  UnsuccessfulResponseException.java
common/src/main/java/com/tea/common/mapper/: EntityMapper.java
common/src/main/java/com/tea/common/messaging/: AmqpCommonBeansConfig.java  AmqpConfig.java  AmqpOrderProcessingConfig.java
common/src/main/java/com/tea/common/services/: BasicService.java
common/src/main/java/com/tea/common/utils/: PageableUtils.java
discovery/: Dockerfile  build.gradle  settings.gradle
discovery/src/main/java/com/tea/discovery/: TeaDiscoveryApplication.java
discovery/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/com/tea/gateway/: TeaGatewayApplication.java
gateway/src/main/resources/: application.yaml
helm/: mongodb-values.yaml  (+2 more)
tea-inventory/: Dockerfile  build.gradle  settings.gradle
tea-inventory/src/main/java/com/tea/inventory/: TeaInventoryApplication.java
tea-inventory/src/main/java/com/tea/inventory/amqp/: AllocationEventListener.java  CancelEventListener.java
tea-inventory/src/main/java/com/tea/inventory/controller/: TeaInventoryController.java
tea-inventory/src/main/java/com/tea/inventory/domain/: TeaInventory.java
tea-inventory/src/main/java/com/tea/inventory/dto/: TeaInventoryDto.java
tea-inventory/src/main/java/com/tea/inventory/mapper/: TeaInventoryMapper.java
tea-inventory/src/main/java/com/tea/inventory/repository/: TeaInventoryRepository.java
tea-inventory/src/main/java/com/tea/inventory/services/: AllocationService.java  CancelService.java  PlantationSynchronizerService.java  TeaInventoryService.java
tea-inventory/src/main/resources/: application.yaml
tea-inventory/src/main/resources/db/migration/: V1__initial_tables.sql  V2.1__drop_price_column.sql  V2.2__add_initial_data.sql
tea-inventory/src/test/java/com/tea/inventory/services/: AllocationServiceTest.java  CancelServiceTest.java
tea-order/: Dockerfile  build.gradle  settings.gradle
tea-order/src/main/java/com/tea/order/: TeaOrderApplication.java
tea-order/src/main/java/com/tea/order/amqp/: AllocationResultListener.java  OrderValidationListener.java
tea-order/src/main/java/com/tea/order/configuration/: FeignConfig.java
tea-order/src/main/java/com/tea/order/controller/: TeaOrderController.java
tea-order/src/main/java/com/tea/order/domain/: Customer.java  JpaEntity.java  OrderStatus.java  TeaOrder.java  TeaOrderLine.java
tea-order/src/main/java/com/tea/order/dto/: JpaDto.java  TeaOrderDto.java  TeaOrderLineDto.java
tea-order/src/main/java/com/tea/order/mapper/: TeaOrderLineMapper.java  TeaOrderLineMapperDecorator.java  TeaOrderMapper.java  TeaOrderMapperDecorator.java
tea-order/src/main/java/com/tea/order/repository/: CustomerRepository.java  TeaOrderRepository.java  package-info.java
tea-order/src/main/java/com/tea/order/services/: OrderCoordinatorService.java  TeaOrderService.java
tea-order/src/main/java/com/tea/order/sm/: OrderEvent.java  OrderStateChangeInterceptor.java  TeaOrderStateMachineConfigurer.java  ValidateOrderAction.java
tea-order/src/main/resources/: application.yaml
tea-order/src/main/resources/db/migration/: V1.1__customer_data.sql  V1__initial_tables.sql  V2.0__add_upc_column_to_order_line.sql  V3.0__change_order_status_column_to_varchar.sql
tea-order/src/test/java/com/tea/order/services/: OrderCoordinatorServiceIT.java
tea-order/src/test/resources/: application.yaml
tea-plantation/: Dockerfile  build.gradle  settings.gradle
tea-plantation/src/main/java/com/tea/plantation/: Constants.java  PlantationApplication.java
tea-plantation/src/main/java/com/tea/plantation/amqp/: ValidationEventListener.java
tea-plantation/src/main/java/com/tea/plantation/bootstrap/: InitialDataLoader.java
tea-plantation/src/main/java/com/tea/plantation/configuration/: CommonConfig.java  FeignConfig.java
tea-plantation/src/main/java/com/tea/plantation/controller/: CrudController.java  CustomerController.java  TeaController.java
tea-plantation/src/main/java/com/tea/plantation/domain/: Auditable.java  Customer.java  Identifiable.java  Tea.java  UUIDEntity.java
tea-plantation/src/main/java/com/tea/plantation/dto/: CustomerDto.java  TeaDto.java
tea-plantation/src/main/java/com/tea/plantation/exception/: CommonControllerExceptionHandler.java  EntityNotFoundException.java  ErrorDto.java
tea-plantation/src/main/java/com/tea/plantation/mapper/: CustomerMapper.java  EntityMapper.java  TeaMapper.java
tea-plantation/src/main/java/com/tea/plantation/migration/: AddExtraFieldsAndIndexForTea.java  AddMinOnInInventoryAndQuantityToPackageForTea.java  AddUUIDForCollections.java  MigrationUtils.java  MongockConfiguration.java  PlantationInitialMigration.java
tea-plantation/src/main/java/com/tea/plantation/repository/: CustomerRepository.java  TeaRepository.java
tea-plantation/src/main/java/com/tea/plantation/services/: BasicService.java  CustomerService.java  InventoryService.java  InventorySynchronizerService.java  PackingService.java  RestInventoryService.java  TeaService.java
tea-plantation/src/main/resources/: application.properties  application.yaml
tea-plantation/src/test/java/com/tea/plantation/: PlantationApplicationTests.java
tea-plantation/src/test/java/com/tea/plantation/controller/: CustomerControllerTest.java  MongoBeansStub.java  TeaControllerTest.java
(+66 files in other folders)
