plugins {
	id 'java'
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.dependency.management
}

group = 'com.tea'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.cloud.gateway
	implementation libs.spring.boot.starter.cloud.eureka.client

	implementation libs.zipkin.reporter.brave
	implementation libs.micrometer.tracing.bridge
}
