plugins {
	id 'java'
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.dependency.management
}

group = 'com.tea'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.commons.lang3
	implementation libs.spring.boot.starter.cloud.gateway

	compileOnly libs.lombok

	annotationProcessor libs.lombok
}

//tasks.bootJar.enabled = false