plugins {
	id 'java'
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.dependency.management
}

apply from: file('../dockerBuild.gradle')

group = 'com.tea'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.cloud.gateway
	implementation libs.spring.boot.starter.cloud.eureka.client
	implementation libs.springdoc.openapi.starter.webflux.ui

	implementation libs.zipkin.reporter.brave
	implementation libs.micrometer.tracing.bridge
}
