plugins {
	id 'java'
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.dependency.management
}

group = 'com.tea'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.tea:common'

	implementation libs.mapstruct
	implementation libs.commons.collections4
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.amqp
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.validation
	implementation libs.spring.boot.starter.cloud.eureka.client

	runtimeOnly libs.flyway
	runtimeOnly libs.postgresql

	compileOnly libs.lombok

	annotationProcessor libs.lombok
	annotationProcessor libs.mapstruct.processor

	developmentOnly libs.devtools

	testImplementation libs.spring.boot.starter.test
}

tasks.named('test') {
	useJUnitPlatform()
}
