plugins {
	id 'java'
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.dependency.management
}

apply from: file('../dockerBuild.gradle')

group = 'com.tea'
version = '0.0.2'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.tea:common'

	implementation libs.mapstruct
	implementation libs.commons.lang3
	implementation libs.commons.collections4
	implementation libs.feign.micrometer
	implementation libs.zipkin.reporter.brave
	implementation libs.micrometer.tracing.bridge

	implementation libs.spring.statemachine.core
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.amqp
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.validation
	implementation libs.spring.boot.starter.cloud.openfeign
	implementation libs.spring.boot.starter.cloud.eureka.client
	implementation libs.springdoc.openapi.starter.webmvc.api

	runtimeOnly libs.flyway
	runtimeOnly libs.postgresql

	compileOnly libs.lombok

	annotationProcessor libs.lombok
	annotationProcessor libs.mapstruct.processor

	developmentOnly libs.devtools

	testImplementation libs.spring.boot.starter.test
	testImplementation libs.testcontainers.postgres
	testImplementation libs.testcontainers.rabbitmq
	testImplementation libs.testcontainers.jupiter
	testImplementation libs.awaitility
}

tasks.named('test') {
	useJUnitPlatform()
}
