plugins {
	id 'java'
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.dependency.management
}

group = 'com.tea'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.tea:common'

	implementation libs.mapstruct
	implementation libs.commons.lang3
	implementation libs.commons.collections4
	implementation libs.spring.statemachine.core
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.amqp
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.validation

	runtimeOnly libs.flyway
	runtimeOnly libs.postgresql

	compileOnly libs.lombok

	annotationProcessor libs.lombok
	annotationProcessor libs.mapstruct.processor

	developmentOnly libs.devtools

	testImplementation libs.spring.boot.starter.test
	testImplementation libs.testcontainers.postgres
	testImplementation libs.testcontainers.rabbitmq
	testImplementation libs.testcontainers.jupiter
	testImplementation libs.awaitility
}

tasks.named('test') {
	useJUnitPlatform()
}
